VITE_SUPABASE_PROJECT_ID="engvibdaendixysfgewe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZ3ZpYmRhZW5kaXh5c2ZnZXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODM5NzcsImV4cCI6MjA4MTA1OTk3N30.0yKeX8mflfG7b8-fOe7sbbXJdJ-cuP0tWxJatByRWgs"
VITE_SUPABASE_URL="https://engvibdaendixysfgewe.supabase.co"
VITE_LEADERBOARD_ENDPOINT="https://leaderboard.geomania.lol/api/scores"
